name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|202c2b6b535a9b8b|||||||||||||||
db_pops|stem|934861206ce478f8|33ce142c289ead0d|c3b5fc02cdc369c1|1313020034||t19445.7089751995s|3cf1be65a2e4292f|88689|rds|local|vector|||0.014||
dbs_for_study|stem|21817f5f3f2936cf|a2e5585983474306|3c7bc41b7286f191|654763801||t19445.7163176523s|4ea2f174ccf84c3a|2791157|rds|local|vector|||11.14||
get_phh_points_easy|function|212419814eb34051|||||||||||||||
get_phh_points_pushpull|function|ef2977a6172ded42|||||||||||||||
get_phhs_parallel|function|b1da9b8caa59ddca|||||||||||||||
ontario_road_full_shp|stem|f929a5c3db8a4999|0a20d8bf5e93b6f2|03b290fe23ac0097|1401974855||t19445.7073239536s|e52259445e472aa9|2862916|rds|local|vector|||117.137||
ottawa_buffer_shp|stem|e9b082963a85c24a|3b86a9587d605276|3bcd48b933a88582|2059453123||t19445.7056913188s|1869cd0944823b22|40949|rds|local|vector|||1.342||
ottawa_db_shp|stem|56c4d908f30c8e20|3d1ef935a2995d34|c3b5fc02cdc369c1|-649173296||t19445.7056756239s|5e8e42ad18bfb6bf|2178488|rds|local|vector|||0.608||
ottawa_road_filtered_shp|stem|0083c74f46d0b422|966618635b935fec|d2c786809067c1f9|1341059096||t19445.7091180272s|4950afd022b30512|2698164|rds|local|vector|||0.058||
phhs|stem|c0893eb64d2eab08|1d32260c78e7b2d7|ed53c726685b8c81|1670992727||t19449.7746156188s|5a2ae8bde487af90|677202|rds|local|vector|||253.557|attribute variables are assumed to be spatially constant throughout all geometries. repeating attributes for all subgeometries for which they may not be constant. st_centroid assumes attributes are constant over geometries. attribute variables are assumed to be spatially constant throughout all geometries. repeating attributes for all subgeometries for which they may not be constant. st_centroid assumes attributes are constant over geometries. attribute variables are assumed to be spatially constant throughout all geometries. repeating attributes for all subgeometries for which they may not be constant. st_centroid assumes attributes are constant over geometries. attribute variables are assumed to be spatially constant throughout all geometries. repeating attributes for all subgeometries for which they may not be constant. st_centroid assumes attributes are constant over geometries. attribute variables are assumed to be spatially constant throughout all geometries. repeating attributes for all subgeometries for which they may not be constant. st_centroid assumes attributes are constant over geometries. attribute variables are assumed to be spatially constant throughout all geometries. repeating attributes for all subgeometries for which they may not be constant. st_centroid assumes attributes are constant over geometries. attribute variables are assumed to be spatially constant throughout all geometries. repeating attributes for all subgeometries for which they may not be constant. st_centroid assumes attributes are constant over geometries. attribute variables are assumed to be spatially constant throughout all geometries. repeating attributes for all subgeometries for which they may not be constant. st_centroid assumes attributes are constant over geometries. attribute variables are assumed to be spatially constant throughout all geometries. repeating attributes for all subgeometries for which they may not be constant. st_centroid assumes attributes are constant over geometries. attribute variables are|
save_phhs|stem|c0893eb64d2eab08|51926dc02c12f9df|4079f4fb550a80e9|238810818||t19449.7746291839s|5a2ae8bde487af90|677202|rds|local|vector|||0.967||
statscan_roadnetwork_filepath|stem|8f2fdf9729c3135d|375558e471884d00|ef46db3751d8e999|1512799421||t19445.7056639107s|41200f7f0df0ebd3|96|rds|local|vector|||0.002||
testfunction|function|11b4cbfa5086a678|||||||||||||||
