name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|64b2ac25d2e2154c|||||||||||||||
all_regions|stem|eba2584f10ecc52e|21aca0d60fd3b1ea|685640bb9d212c36|-602928544||t19451.6315398242s|5a5960a0cc0e670e|2533454|rds|local|vector|||10.684||
db_pops|stem|600abacb5f6d27c4|6df171ef1d7f5d38|e719bd551fbf3248|1313020034||t19451.6087889562s|9139082f3a88d140|88755|rds|local|vector|||0.024||
dbs_for_study|stem|21817f5f3f2936cf|a2e5585983474306|3c7bc41b7286f191|654763801||t19445.7163176523s|4ea2f174ccf84c3a|2791157|rds|local|vector|||11.14||
get_phh_points_easy|function|212419814eb34051|||||||||||||||
get_phh_points_pushpull|function|414aa0b2f474f6c1|||||||||||||||
get_phhs_parallel|function|840356e775e0ebab|||||||||||||||
get_phhs_polished|function|0f4d04d215d1455e|||||||||||||||
input_regions|stem|24d644c549b4be7a|f2ee9a61b86c2426|ca8c291976064492|744586776||t19451.6087955768s|264fb02281fa9045|2072688|rds|local|vector|||0.167||
ontario_road_full_shp|stem|f929a5c3db8a4999|0a20d8bf5e93b6f2|03b290fe23ac0097|1401974855||t19445.7073239536s|e52259445e472aa9|2862916|rds|local|vector|||117.137||
ottawa_buffer_shp|stem|e9b082963a85c24a|3b86a9587d605276|3bcd48b933a88582|2059453123||t19445.7056913188s|1869cd0944823b22|40949|rds|local|vector|||1.342||
ottawa_db_shp|stem|56c4d908f30c8e20|3d1ef935a2995d34|c3b5fc02cdc369c1|-649173296||t19445.7056756239s|5e8e42ad18bfb6bf|2178488|rds|local|vector|||0.608||
ottawa_road_filtered_shp|stem|0083c74f46d0b422|966618635b935fec|d2c786809067c1f9|1341059096||t19445.7091180272s|4950afd022b30512|2698164|rds|local|vector|||0.058||
phhs|stem|1db5f5ca730458b3|a770560837fe2262|2173b58aa9092889|1670992727||t19451.648490335s|68af062c0ceb9264|780739|rds|local|vector|||255.83||
regions_for_study|stem|eba2584f10ecc52e|21a960dfd83481ed|c7f8bcde3079ba38|-1498296418||t19451.6455224767s|5a5960a0cc0e670e|2533454|rds|local|vector|||0||
save_phhs|stem|1db5f5ca730458b3|51926dc02c12f9df|0e72322d19da02d3|238810818||t19451.6485069558s|68af062c0ceb9264|780739|rds|local|vector|||1.084||
statscan_roadnetwork_filepath|stem|8f2fdf9729c3135d|375558e471884d00|ef46db3751d8e999|1512799421||t19445.7056639107s|41200f7f0df0ebd3|96|rds|local|vector|||0.002||
testfunction|function|11b4cbfa5086a678|||||||||||||||
